<?php
!defined('IN_PTF') && exit('ILLEGAL EXECUTION');

require_once Pf::model('Model');

/**
 * @author  ryan <cumt.xiaochi@gmail.com>
 */
class ProductCombine extends ListableModel 
{
    public static $table = 'product_combine';

    public function info()
    {
        $products = array_map(
            function ($id) { return new product($id); }, 
            Pdb::fetchAll(
                'product', 
                self::$table, 
                array('group=?' => $this->id)));
        return array('id' => $this->id, 'products' => $products);
    }
}
